<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>610</y>
      <w>500</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Node
--
- name: String
- coord: Coordinate
- interest: int
- neighbors: ArrayList&lt;Path&gt;
--
+ distance(Coordinate other): double
+ time(Coordinate other): double
+ generateChildren(boolean byTime, int currCost): HashMap&lt;Node, Integer&gt;
+ compareTo(Node other): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>830</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Coordinate
--
- latitude: double
- longitude: double
--
+ distance(Coordinate other): double
+ time(Coordinate other): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>760</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>810</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Path
--
+ length: double
+ time: double
+ destination: Node</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>690</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>40.0;120.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>420</y>
      <w>440</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Graph
--
- nodes: HashMap&lt;String, Node&gt;
- interest: TreeSet&lt;Node&gt;
--
+ search(String start, String end, boolean byTime): Stack&lt;Node&gt;
+ mostInteresting(int count): ArrayList&lt;Node&gt;
+ planner(boolean byTime, int maxCost): ArrayList&lt;Stack&lt;Node&gt; &gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>530</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=n</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>100</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>CityNavFrame
--
The actual window.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>170</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>CityNavPanel
--
Creates and holds the other components.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>260</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>CityNavComponent
--
Viewing window.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>140</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>210</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;50.0;100.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>300</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>260</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ControlPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>210</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;30.0;80.0;30.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
